{
  "name": "migrate-js",
  "version": "0.0.6",
  "keywords": [
    "migrate",
    "migrations"
  ],
  "description": "A migration tool for node.js",
  "main": "index",
  "bin": {
    "migrate-js": "./bin/migrate-js"
  },
  "repository": "git://github.com/olivoil/migrate-js",
  "author": "Olivier Melcher <olivier.melcher@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 4.3.2"
  }
}
